<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCx-qS-YAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--colour magic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPresenterVC" customModule="change_colour_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grey is boring choose another colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-Zv-Ogl">
                                <rect key="frame" x="47" y="323.5" width="281" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="QX7-Qd-vle"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Vel-4x-HiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxx-Zv-Ogl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlR-hr-smd"/>
                            <constraint firstItem="Jxx-Zv-Ogl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OkG-UG-UbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="colour magic" id="At4-2X-OLh">
                        <barButtonItem key="backBarButtonItem" title="back" id="fh4-FL-js5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ve1-rR-lpR">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <segue destination="S9E-57-jsO" kind="show" identifier="choseColor" id="OIz-mB-qvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colourNameLbl" destination="Jxx-Zv-Ogl" id="FIW-Pj-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
        <!--Colour Picker Vc-->
        <scene sceneID="MLn-3u-BJw">
            <objects>
                <viewController id="S9E-57-jsO" customClass="ColourPickerVc" customModule="change_colour_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8D-Kp-wVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-ni-1Ve">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-hF-lrp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="green "/>
                                        <connections>
                                            <action selector="colourBtnWasPressedWithSender:" destination="S9E-57-jsO" eventType="touchUpInside" id="5go-Sm-3qw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-6g-bvg">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="red"/>
                                        <connections>
                                            <action selector="colourBtnWasPressedWithSender:" destination="S9E-57-jsO" eventType="touchUpInside" id="HdV-l3-ZiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-5j-i2V">
                                        <rect key="frame" x="0.0" y="241" width="375" height="121"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="blue"/>
                                        <connections>
                                            <action selector="colourBtnWasPressedWithSender:" destination="S9E-57-jsO" eventType="touchUpInside" id="7JU-n8-QTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-Er-hX6">
                                        <rect key="frame" x="0.0" y="362" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="silver"/>
                                        <connections>
                                            <action selector="colourBtnWasPressedWithSender:" destination="S9E-57-jsO" eventType="touchUpInside" id="2CC-MY-QTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st0-wC-t2i">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="rose"/>
                                        <connections>
                                            <action selector="colourBtnWasPressedWithSender:" destination="S9E-57-jsO" eventType="touchUpInside" id="xLo-bj-F4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWE-cD-Sgs" firstAttribute="trailing" secondItem="8fy-ni-1Ve" secondAttribute="trailing" id="Bpi-iu-IXc"/>
                            <constraint firstItem="8fy-ni-1Ve" firstAttribute="leading" secondItem="jWE-cD-Sgs" secondAttribute="leading" id="fZv-cB-8fT"/>
                            <constraint firstItem="8fy-ni-1Ve" firstAttribute="top" secondItem="jWE-cD-Sgs" secondAttribute="top" id="gpd-sN-KtU"/>
                            <constraint firstItem="jWE-cD-Sgs" firstAttribute="bottom" secondItem="8fy-ni-1Ve" secondAttribute="bottom" id="i5V-qw-lx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWE-cD-Sgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kL-NI-rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFD-wL-DeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCx-qS-YAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKz-Ui-OCU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20J-YK-atd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXR-d6-Ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
